siebsie23/docker-postal/.github/actions/action.yml
name: Build image
description: Build Docker image
inputs:
  version:
    description: postal version
    required: true
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      POSTAL_VERSION: ${{ inputs.version }}
    run: |
      set -e
      $GITHUB_ACTION_PATH/release.sh
    shell: bash

siebsie23/docker-postal/.github/workflows/build-and-push.yml
- uses: ./.github/actions
  with:
    version: 'main'

siebsie23/docker-postal/.github/workflows/build-and-push.yml
- uses: ./.github/actions
  with:
    version: '2.1.4'

siebsie23/docker-postal/.github/workflows/build-and-push.yml
- uses: ./.github/actions
  with:
    version: '2.2.0'

siebsie23/docker-postal/.github/workflows/build-and-push.yml
- uses: ./.github/actions
  with:
    version: 'release'